﻿<!DOCTYPE html>
<html>
<head>
    <title>Roulette iframe</title>

    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
    <link href="../listagram/api/css/themes/fortunewheel.css" rel="stylesheet" />
    <link href="../listagram/api/css/themes/theme_24.css" rel="stylesheet" />

    <script src="../listagram/api/js/iframe.js"></script>
    <script src="../listagram/api/js/fortunewheel.js"></script>
    <script src="../listagram/api/js/jquery-3.2.0.js"></script>


    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Varela+Round">




    <!-- Tooltipster -->
    <script src="../listagram/api/js/tooltipster.bundle.min.js"></script>
    <link href="../listagram/api/css/themes/tooltipster.bundle.min.css" rel="stylesheet" />

    <script>
        $(function () {
            var roulette = new IframeRoulette({
                'email': $('#id_email'),
                'button': $('#id_button'),
                'form': $('#id_form'),
                'message': $('.roulette-iframe-right-message'),
                'url': '',
                'stats_url': '',
                'csrfmiddlewaretoken': 'dJQPkOahDT7wdk2FzKVkEgkT9riQcJE2OVC3jcss5y586RtYqNvNttDp0kSTm2Xz',
                'token': 'f4fff965-8707-4a4f-a201-8ade219a2516',
                'wheel': '105',
                'cookie_lifetime': '30',
                'cookie_name': 'listagram-wheel-105',
                'referer_url': '',
                'fortunewheel': new FortuneWheel({
                    'container': $('.fortunewheel-container'),
                }),
                'close': $('.roulette-iframe-close a'),
                'prize_container': $('.roulette-iframe-right-prize'),
                'form_container': $('.roulette-iframe-right-signup'),
                'played_button': $('.roulette-iframe-right-prize-button button'),
                'translation': {
                    'email_already_used': "This email address is already used.",
                    'email_invalid': "Please enter a valid email address.",
                    'prize_description': "Prize description",
                    'prize_title': "Congrats! You won \u003Cspan\u003E%s\u003C/span\u003E",
                    'prize_description_coupon': "- Use the following coupon code to claim your prize.</br>- Copy coupon and use at Checkout:",
                    'prize_description_freeproduct': "You won a free product! Click the button below to go to the product.",
                    'button_coupon': "Close and use coupon",
                    'button_freeproduct': "Close and go to product",
                    'noprize_title': "Sorry, no prize!",
                    'noprize_description': "Ooops! No prize today unfortunately :(",
                    'button_noprize': "Close",
                },
            });

            window.roulette = roulette;
        });
    </script>
</head>
<body class="theme-fortunewheel-theme-24">
    <div class="listagram-fortunewheel-iframe roulette-iframe-wrapper">
        <div class="outer-wrapper roulette-iframe-wrapper-inner">
            <div class="inner-wrapper roulette-iframe-content">
                <div class="roulette-iframe-close close-the-wheel">
                    <a href="javascript:void(0)" style="text-decoration:unset !important">x</a>
                </div>
                <div class="rotator-background">&nbsp;</div>

                <div class="theme-logo-large">
                </div>


                <div class="roulette-iframe-close">
                    <a href="javascript:void(0)">No. I'm Rich</a>
                </div>

                <div class="left-section roulette-iframe-left">
                    <div class="fortunewheel-arrow"></div>
                    <div class="fortunewheel-shadow-inside"></div>
                    <div class="fortunewheel-shadow-outside"></div>
                    <div class="fortunewheel-outer roulette-iframe-fortunewheel">


                        <div class="fortunewheel-inner fortunewheel-container">
                            <div class="fortunewheel-background">
                                &nbsp;
                            </div>

                            <div class="fortunewheel-logo-small">

                            </div>


                            <div class="fortunewheel-slice" style="transform: rotate(0deg) translate(0px, -50%);">
                                10% Discount
                            </div>

                            <div class="fortunewheel-slice" style="transform: rotate(-30deg) translate(0px, -50%);">
                                No prize
                            </div>

                            <div class="fortunewheel-slice" style="transform: rotate(-60deg) translate(0px, -50%);">
                                30% Discount
                            </div>

                            <div class="fortunewheel-slice" style="transform: rotate(-90deg) translate(0px, -50%);">
                                No prize
                            </div>

                            <div class="fortunewheel-slice" style="transform: rotate(-120deg) translate(0px, -50%);">
                                5% Discount
                            </div>

                            <div class="fortunewheel-slice" style="transform: rotate(-150deg) translate(0px, -50%);">
                                No prize
                            </div>

                            <div class="fortunewheel-slice" style="transform: rotate(-180deg) translate(0px, -50%);">
                                10% Discount
                            </div>

                            <div class="fortunewheel-slice" style="transform: rotate(-210deg) translate(0px, -50%);">
                                No prize
                            </div>

                            <div class="fortunewheel-slice" style="transform: rotate(-240deg) translate(0px, -50%);">
                                30% Discount
                            </div>

                            <div class="fortunewheel-slice" style="transform: rotate(-270deg) translate(0px, -50%);">
                                No prize
                            </div>

                            <div class="fortunewheel-slice" style="transform: rotate(-300deg) translate(0px, -50%);">
                                5% Discount
                            </div>

                            <div class="fortunewheel-slice" style="transform: rotate(-330deg) translate(0px, -50%); color:#ff6600">
                                1 Free T-Shirt
                            </div>



                        </div>
                    </div>
                </div>
                <div class="right-section roulette-iframe-right">
                    <div class="roulette-iframe-right-signup">

                        <div class="roulette-right-image">
                            <h1 style="color:white;text-align: center">Lucky Wheel</h1>
                            <img src="api/images/default/image_top_rightsection_flourish.png" />
                        </div>

                        <div class="roulette-iframe-right-title">
                            Get your chance to <span>win a prize</span>!
                        </div>
                        <div class="roulette-iframe-right-description">
                            <label for="id_email">Enter your email below to spin the wheel.</label>
                        </div>
                        <div class="roulette-iframe-right-form">

                            <form method="post" action="." id="id_form">
                                <input type="text" name="email" value="" placeholder="Your e-mail address" id="id_email" class="tooltipstered">
                                <button id="id_button" type="submit">Spin the wheel!</button>
                                <div class="roulette-iframe-right-message"></div>
                            </form>
                        </div>

                        <div class="roulette-iframe-right-rules">
                            <p>
                                <strong>Rules</strong> <br>
                                - Only one spin per customer <br>
                                - Prizes won through cheating will not be fulfilled
                            </p>

                        </div>
                    </div>
                    <div class="roulette-iframe-right-prize" style="display: none;">
                        <div class="roulette-iframe-right-prize-title">
                        </div>
                        <div class="roulette-iframe-right-prize-description">
                        </div>
                        <div class="roulette-iframe-right-prize-coupon" style="display: none;">
                            <input type="text" value="">
                        </div>
                        <div class="roulette-iframe-right-prize-button">
                            <button></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>
</html>